%*******************************************************
% Declaration
%*******************************************************
\refstepcounter{dummy}
\pdfbookmark[0]{Declaration}{declaration}
\chapter*{\condENGLISH{Declaration}{Erklärung}}
\thispagestyle{empty}
Ich erkläre, dass ich die \myThesisType selbstständig  und ohne  unzulässige  Inanspruchnahme Dritter verfasst habe.
\medskip

\noindent
Ich habe dabei nur die angegebenen  Quellen  und  Hilfsmittel  verwendet  und  die  aus  diesen  wörtlich  oder sinngemäß entnommenen Stellen als solche kenntlich gemacht.
\medskip

\noindent
Die Versicherung selbstständiger Arbeit  gilt  auch  für  enthaltene  Zeichnungen, Skizzen oder graphische Darstellungen.
\medskip

\noindent
Die Arbeit wurde bisher in gleicher oder ähnlicher Form weder derselben noch einer anderen  Prüfungsbehörde  vorgelegt und auch nicht  veröffentlicht.
\medskip

\noindent
Mit  der  Abgabe  der  elektronischen Fassung der endgültigen Version der Arbeit nehme ich zur Kenntnis, dass diese  mit  Hilfe  eines  Plagiatserkennungsdienstes auf enthaltene Plagiate geprüft werden kann und ausschließlich für Prüfungszwecke gespeichert wird.
\bigskip

\noindent\textit{\myLocation, \myTime}

\smallskip

\begin{flushright}
    \begin{tabular}{m{5cm}}
        \\ \hline
        \centering\myName \\
    \end{tabular}
\end{flushright}
